<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="web.css">
</head>
<body>

<div id="caixa">
    <div id="mario"></div>
    <div id="nuvols"></div>
    <div id="terra"></div>
</div>

</body>
</html>